.Section1 {
  margin-top: 3.5em;
  color: #000;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../img/1-medico-corazon.jpg");
}
.Titulo-page {
  padding-bottom: 0.2em;
}
.Descripcion-page {
  width: 50%;
  margin: 0 auto;
}
.Titulo-page,
.Descripcion-page {
  text-align: center;
  margin-bottom: 0.5em;
}
.Div-items {
  display: inline-block;
  margin: 1em 1em;
}
.Titulo {
  padding-bottom: 0.2em;
  margin-bottom: 0.5em;
}
.Info {
  display: inline-block;
  width: 70%;
  vertical-align: top;
  margin-top: 1em;
  font-size: 1.3em;
}
