<section class="Section1">
      <div id="container-main">
    <h1>Portafolio de servicios...</h1>

    <div class="accordion-container">
        <a style="text-decoration: none; color: white;" href="#" class="accordion-titulo">Mision<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <img src="../../img/ventas.jpg" alt=""/>
            <p>Nuestra mision es ser conocidos por nuestro liderazgo atravez de nuestra pasion,
            nuestro respeto por la diversidad y nuestro compromiso para el crecimiento personal tanto en su carrera como en lo personal.</p>
        </div>
    </div>

    <div class="accordion-container">
        <a style="text-decoration: none; color: white;" href="#/portafolio" class="accordion-titulo">vision<span class="toggle-icon"></span></a>
        <div class="accordion-content">
            <img src="../../img/ecologico.jpg" alt=""/>
            <p>Pocket Medic, tiene como vision que en el 2020 podamos extendernos mundialmente,
            haciendo que el servicio de la salud mejore y tengamos una mejor atencion al cliente,
            asi mismo agilizando los procesos de las consultas medicas.</p>
        </div> <br>

        <div class="accordion-container">
            <a style="text-decoration: none; color: white;" href="#/portafolio" class="accordion-titulo">valores<span class="toggle-icon"></span></a>
            <div class="accordion-content">
                <img src="../../img/ecologico.jpg" alt=""/>
                <p>  Hemos identificado un conjunto de valores tales como:
                  El Respeto <br>
                  El Compromiso con Nuestro Trabajo y con las demas personas <br>
                  La Responsabilidad <br>
                  La Honestidad <br>
                  La Solidaridad  <br>
                  Pasion comprometidos por la salud.</p>
            </div>
    </div>
</div>
</section>
  <script src="./js/despliege.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
