<section class="Section-redes">
  <ul class="Redes">
                <p class="Titulo-redes">
                    Síguenos en redes sociales
                </p>
                <a class="icon-facebook3" href="https://www.facebook.com/"></a>
                <a class="icon-twitter3" href="https://twitter.com/"></a>
                <a class="icon-instagram" href="https://www.instagram.com/"></a>
                <a class="icon-youtube" href="https://www.youtube.com/"></a>
            </ul>
        <footer class="Footer">
            <ul class="Footer-List icon-location2">
                <li class="Footer-item Footer-item-Bold">Pocket Medic</li>
                <li class="Footer-item"><a href="#" class="MainMenu-Link Link1">The privacy company</a></li>
                <li class="Footer-item"><a href="#" class="MainMenu-Link Link1">Acerca de nosotros</a></li>
            </ul>

            <ul class="Footer-List icon-phone">
                <li class="Footer-item Footer-item-Bold">Soporte</li>
                <li class="Footer-item"><a href="#" class="MainMenu-Link Link1">Centro de ayuda</a></li>
                <li class="Footer-item"><a href="#" class="MainMenu-Link Link1">Contáctanos</a></li>
            </ul>

            <ul class="Footer-List icon-mail">
                <li class="Footer-item Footer-item-Bold">Desarrolladores</li>
                <li class="Footer-item"><a href="#" class="MainMenu-Link Link1">Documentación</a></li>
            </ul>

            <ul class="Footer-List icon-copyright">
                <li class="Footer-item Footer-item-Bold">Politicas</li>
                <li class="Footer-item"><a href="#" class="MainMenu-Link Link1">Terminos de servicio</a></li>
                <li class="Footer-item"><a href="#" class="MainMenu-Link Link1">Politica de privacidad</a></li>
            </ul>
        </footer>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"/>
        <script type="text/javascript" src="../resources/js/Validaciones.js"></script>
      </section>
