.SectionRegistro {
  text-align: center;
  background-image: url("../../images/medicine_phixr.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  padding: 8em;
  background-color: #3d9bff;
}
.FormRegistro {
  background-color: #fffafa;
  display: inline-block;
  padding: 2em;
  border-radius: 0.5em;
  box-shadow: 0.1em 0.1em #555;
  width: 30em;
/*background-image url('../images/medicine_phixr.png')*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: Snow;
  text-align: center;
}
.FormRegistro-input {
  margin-bottom: 1em;
  border-radius: 1em;
}
.FormRegistro-tittle {
  color: #000;
}
