<section class="SectionRegistro">

  <form jsf:id="FormRegistro" class="FormRegistro">
    <h1 class="FormRegistro-tittle">Registro</h1>

    <md-input-container class="md-block">
      <label>Elija Un Rol</label>
      <md-select ng-model="vm.usuario.idRol" required>
        <md-option ng-repeat="rol in vm.usurio" value="{{rol}}">
          {{rol.nombreRol}}
        </md-option>
      </md-select>
    </md-input-container>

    <md-input-container class="md-block">
      <label>Nombres</label>
      <input md-maxlength="40" required md-no-asterisk name="nombres" ng-model="vm.usuario.nombre">
      <div ng-messages="usuariosCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 40 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Apellidos</label>
      <input md-maxlength="40" required md-no-asterisk name="apellidos" ng-model="vm.usuarios.apellidos">
      <div ng-messages="usuariosCreate.apellidos.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El apellidos no puede superar 40 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Teléfono</label>
      <input md-maxlength="16" required md-no-asterisk name="telefono" ng-model="vm.usuario.telefono">
      <div ng-messages="usuariosCreate.telefono.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El teléfono no puede superar 16 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Dirección</label>
      <input md-maxlength="100" required md-no-asterisk name="direccion" ng-model="vm.usuario.direccion">
      <div ng-messages="usuariosCreate.direccion.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">La dirección no puede superar 100 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Ciudad</label>
      <md-select ng-model="vm.usuario.idCiudad">
        <md-option ng-repeat="ciudad in vm.ciudades" value="{{ciudad}}">
          {{ciudad.nombreCiudad}} - {{ciudad.departamentos.nombreDepartamento}}
        </md-option>
      </md-select>
    </md-input-container>
    <div class="">
      <label style="color:#c0c0c0; margin-bottom:1em;">Fecha De nacimiento</label><br>
      <md-datepicker ng-model="vm.usuario.fechaNac" required md-placeholder="Fecha" md-min-date="minDate" md-max-date="maxDate"></md-datepicker>
        <div ng-messages="usuariosCreate.fechaNac.$error">
          <div ng-message="required">Este campo es requerido.</div>
        </div>
    </div>
    <md-input-container class="md-block" style="text-aling:center">
        <label style="margin-bottom:1em; font-size:1.2em;">Sexo</label><br>
      <md-radio-group ng-model="vm.usuario.sexo" required>
        <md-radio-button value="M" class="md-primary" style="color:#c0c0c0">Masculino</md-radio-button>
        <md-radio-button value="F" style="color:#c0c0c0"> Femenino </md-radio-button>
      </md-radio-group>
      <div ng-messages="usuariosCreate.sexo.$error">
        <div ng-message="required">Este campo es requerido.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Email</label>
      <input type="email"  md-maxlength="100" required md-no-asterisk name="email" ng-pattern="/^.+@.+\..+$/" ng-model="vm.usuario.email">
      <div ng-messages="usuariosCreate.email.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El email no puede superar 100 caracteres.</div>
        <div ng-message="ng-pattern">El email No Es Valido.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Contraseña</label>
      <input md-maxlength="30" type="password" required md-no-asterisk name="password" ng-model="vm.usuarios.password">
      <div ng-messages="usuariosCreate.email.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 60 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <md-checkbox required style="color:#C0C0C0;font-weight:blod;">Acepto Los Terminos Y Condiciones</md-checkbox>
    </md-input-container>


  <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>

      <md-button ng-click="vm.create()" class="md-raised md-primary">Guardar</md-button>

      <md-button ng-href="/" class="md-raised md-warn">Cancelar</md-button>

    </section>
  </form>
</section>
