<!--
<section>
  <h3 class="Perfil">Mi Perfil</h3>
    <img class"messeger" src="../../img/messenger.jpg" alt="" />
    <li></li>

</section> -->
<section class="SectionPerfil">

    <article class="FormPerfil">
      <figure class="FormPerfil-img">
        <p>Imagen</p>
        <input type="file" name="file" uploader-model="file">
      </figure>
      <article class="FormPerfil-info">
            <h3 class="FormPerfil-tittle">Mi Perfil</h3>
<form name="usuariosCreate">
  <div class="FormPerfil-label">
    <md-input-container class="md-block">

    <label>Nombres</label>
    <input md-maxlength="40" required md-no-asterisk name="nombres" ng-model="vm.usuario.nombres">
    <div ng-messages="usuariosCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 40 caracteres.</div>
    </div>
  </md-input-container>
  <md-input-container class="md-block form-group has-success" >
    <label>Apellidos</label>
    <input md-maxlength="40" required md-no-asterisk name="apellidos"  ng-model="vm.usuario.apellidos">
    <div ng-messages="usuariosCreate.apellidos.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El apellidos no puede superar 40 caracteres.</div>
    </div>
  </md-input-container>
  <md-input-container class="md-block">
    <label>Teléfono</label>
    <input md-maxlength="16" required md-no-asterisk name="telefono" ng-model="vm.usuario.telefono">
    <div ng-messages="usuariosCreate.telefono.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El teléfono no puede superar 16 caracteres.</div>
    </div>
    </div>
      </md-input-container>
      <md-input-container class="md-block">
        <label>Dirección</label>
        <input md-maxlength="100" required md-no-asterisk name="direccion" ng-model="vm.usuario.direccion">
        <div ng-messages="usuariosCreate.direccion.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">La dirección no puede superar 100 caracteres.</div>
        </div>
      </md-input-container>

      <md-input-container class="md-block">
        <label>Email</label>
        <input type="email" md-maxlength="100" ng-pattern="/^.+@.+\..+$/" required md-no-asterisk name="email" ng-model="vm.usuario.email">
        <div ng-messages="usuariosCreate.email.$error" >
          <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
            Your email must be between 10 and 100 characters long and look like an e-mail address.
          </div>
        </div>
      </md-input-container>
</form>

  <md-button ng-click="vm.update()" ng-disabled="usuariosCreate.$invalid" class="md-raised md-primary">Guardar</md-button>
      </article>
    </article>
</section>
