<div class="tabla" data-example-id="simple-table">
  <h1>Lista de Medicos</h1><br>
  <table class="table">
    <thead>
      <th>
          <font>
            <font>Avatar</font>
      </th>
      <th>
        <font>
          <font>Nombre</font>
      </th>
      <th>
        <font>
          <font>Apellidos</font>
      </th>
    </thead>
    <tbody>
        <th scope="row">
          <font>
            <font>vm.usuarios.avatar</font>
          </font>
        </th>
        <th scope="row">
          <font>
            <font>vm.usuarios.nombre</font>
          </font>
        </th>
        <th scope="row">
          <font>
            <font>vm.usuarios.apellidos</font>
          </font>
        </th>
    </tbody>
  </table>

</div>
