<section class="Section1">
  <div class="container-main" id="container-main">
    <h1>Portafolio De Servicios</h1>
  </div> <br>
  <div class="accordion-container">
    <a  type="button" class="btn btn-primary btn-lg"  onclick="desplegable()">Mision<span class="toggle-icon"></span></a>
    <div class="accordion-content">
      <p id="Mision" class="Texto">Nuestra mision es ser conocidos por nuestro liderazgo atravez de nuestra pasion,
        nuestro respeto por la diversidad y nuestro compromiso para el crecimiento personal tanto en su carrera como en lo personal.</p>
    </div>
  </div>
  <div class="accordion-container">
    <a   type="button" class="btn btn-primary btn-lg" onclick="desplegable1()">Vision<span class="toggle-icon"></span></a>
    <div class="accordion-content">
      <p id="Vision" class="Texto">Pocket Medic, tiene como vision que en el 2020 podamos extendernos mundialmente,
        haciendo que el servicio de la salud mejore y tengamos una mejor atencion al cliente,
        asi mismo agilizando los procesos de las consultas medicas.</p>
    </div>
  </div>
  <div class="accordion-container">
    <a   type="button" class="btn btn-primary btn-lg"  onclick="desplegable2()">Valores<span class="toggle-icon"></span></a>
    <div class="accordion-content">
      <p id="Valores" class="Texto">  Hemos identificado un conjunto de valores tales como:
        El Respeto <br>
        El Compromiso con Nuestro Trabajo y con las demas personas <br>
        La Responsabilidad <br>
        La Honestidad <br>
        La Solidaridad  <br>
        Pasion comprometidos por la salud.</p>
    </div>
  </div>
</section>
  <script src="despliege.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
