.Section1 {
  margin-top: 3.5em;
  color: #000;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../img/1-medico-corazon.jpg");
  height: 59em;
  width: 100%;
  text-align: center;
}
.Titulo-page {
  padding-bottom: 0.2em;
}
.Descripcion-page {
  width: 50%;
  margin: 0 auto;
}
.Titulo-page,
.Descripcion-page {
  text-align: center;
  margin-bottom: 0.5em;
}
.Div-items {
  display: inline-block;
  margin: 1em 1em;
}
.Titulo {
  padding-bottom: 0.2em;
  margin-bottom: 0.8em;
}
.Info {
  display: inline-block;
  width: 70%;
  vertical-align: top;
  margin-top: 1em;
  font-size: 1.3em;
}
.Texto {
  display: none;
  font-size: 1.5em;
  max-width: 25em;
}
.container-main {
  display: inline-block;
  text-align: center;
  padding-top: 3em;
}
.btn btn-primary {
  font-size: 2em;
}
.accordion-container {
  display: inline-block;
  justify-content: space-between;
  margin: 40px;
  vertical-align: top;
  margin-top: 10em;
}
