<footer class="Footer">
  <div class="Footer-left">
    <ul class="Footer-List visita">
      <a class="Footer-item Footer-item-Bold aboud">ACERCA DE LA COMPAÑIA</a><br>
      <p class="Footer-descripcion">Somos Una Compañia Encargada De Agilizar Los Procesos De Consultas Medicas.</p>
    </ul>
    <ul class="Footer-List contactos">
      <a class="Footer-item Footer-item-Bold ">CONTACTANOS</a><br>
      <p class=" footer-email">pocketmedic@gmail.com</p><br>
      <a class="icon-facebook3" href="https://www.facebook.com/"></a>
      <a class="icon-twitter3" href="https://twitter.com/"></a>
      <a class="icon-instagram" href="https://www.instagram.com/"></a>
      <a class="icon-youtube" href="https://www.youtube.com/"></a><br>
    </ul>
    <ul class="Footer-List about">
      <a class="Footer-item Footer-item-Bold conocenos">DOCUMENTACION</a><br>
      <a href="#/portafolio" class="MainMenu-Link Link1">Portafolio de Servicios</a><br>
      <a href="#/usuariosList" class="MainMenu-Link">Politica de privacidad</a><br>
      <a href="#/ambiental" class="MainMenu-Link">Punto Ambiental</a><br><br><br>
    </ul>
  </footer>
