<header class="Header">
  <div class="navbar  MainMenu">
  <div class="container-fluid">
    <!-- responsive movil -->
    <div class="navbar-header">
      <a class="navbar-brand MainMenu-linkLogo" href="/" ><figure class="MainMenu-logo"><img src="../../img/LOGO.png" /></figure></a>
      <button type="button" class="navbar-toggle"  data-target=".navbar-inverse-collapse" onclick="showMainMenuPrimary();">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- view desktop -->
    <div id="MainMenuPrimary" class="navbar-collapse collapse"  >


      <ul class="nav navbar-nav navbar-right">
        <li><a href="" onclick="showLogin()" class="MainMenu-link">Iniciar Sesion</a>
          <div id="PanelLogin" class="PanelLogin z-depth-1">
            <form class="PanelLogin-form" ng-hide="vm.isAuthenticated()" role="form" ng-submit="vm.signIn()">
              <md-input-container class="md-block">
                <label>Email*</label>
                <input required type="email" name="email" ng-model="vm.user.email"
                minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" />
                <div ng-messages="vm.usuario.email.$error" role="alert">
                  <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                    El Email No Puede Superar Los 100 Caracteres / El Email No Es Valido.
                  </div>
                </div>
              </md-input-container>
              <md-input-container class="md-block">
                <label>Password*</label>
                <input required type="password" name="password" ng-model="vm.user.password">
                <div ng-messages="vm.usuario.password.$error">
                  <div ng-message="required">This is required.</div>
                </div>
              </md-input-container>
              <md-button md-no-ink class="md-raised md-primary" ng-click="vm.signIn()" type="submit">Login</md-button>
            </form>
            <ul class="nav navbar-nav navbar-right" ng-show="vm.isAuthenticated()">
               <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">{{vm.getCurrentUser()}}
                    <span class="caret"></span>
                </a>
                  <li><a ng-click="vm.logout()">Cerrar Sesión</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#/registro" class="MainMenu-link">Registrarse</a></li>
      </ul>
    </div>
  </div>
</div>


</header>
