<body>
  <div class="Inicio-image"
   style="background-image: url('../../img/123.jpg');">
     <div style="">
       <h1 class="HeaderAbout-Descripcion" >Pocket Medic</h1>
         <p class="HeaderAbout-Descripcion-p">Se desarrola con el fin de agilizar los procesos de las consultas médicas. Permitirá a los pacientes realizar sus consultas
         desde la comodidad de sus hogares sin tener que transportarse hasta</p>
         <!-- <img src="resources/images/LOGO.png" class="HeaderAbout-img"/> -->
         <!--button class="Buttom-slider" href="#/registro">Registrate</button>-->
     </div>
 </div>
</body>
