<body>
  <div class="Inicio-image"
   style="background-image: url('../../img/123.jpg');">
     <div style="">
       <h1 class="HeaderAbout-Descripcion" >Pocket Medic</h1>
         <h3 class="HeaderAbout-Descripcion-slogang">  </h3>
         <p class="HeaderAbout-Descripcion-p"> Unete Hoy A Pocket Medic. </p>
         <p class="HeaderAbout-Descripcion-p"> Encuentra Un Medico Cerca A tu Zona O Chatea Online.</p>
          <p class="HeaderAbout-Descripcion-p"> Aplicacion Dedicada A Agilizar El Proceso Para Realizar Cita Medica.</p>
         <!-- <img src="resources/images/LOGO.png" class="HeaderAbout-img"/> -->
         <!--button class="Buttom-slider" href="#/registro">Registrate</button>-->
     </div>
 </div>
</body>
