<section class="SectionRegistro">

  <form jsf:id="FormRegistro" class="FormRegistro">
    <h1 class="FormRegistro-tittle">Registro</h1>

    <md-input-container class="md-block">
      <label>Nombres</label>
      <input md-maxlength="40" required md-no-asterisk name="nombres" ng-model="vm.usuario.nombre">
      <div ng-messages="usuariosCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 40 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Apellidos</label>
      <input md-maxlength="40" required md-no-asterisk name="apellidos" ng-model="vm.usuarios.apellidos">
      <div ng-messages="usuariosCreate.apellidos.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El apellidos no puede superar 40 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Teléfono</label>
      <input md-maxlength="16" required md-no-asterisk name="telefono" ng-model="vm.usuario.telefono">
      <div ng-messages="usuariosCreate.telefono.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El teléfono no puede superar 16 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Dirección</label>
      <input md-maxlength="100" required md-no-asterisk name="direccion" ng-model="vm.usuario.direccion">
      <div ng-messages="usuariosCreate.direccion.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">La dirección no puede superar 100 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Nombres</label>
      <input md-maxlength="30" required md-no-asterisk name="nombres" ng-model="vm.categoria.nombre">
      <div ng-messages="categoriasCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 60 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Ciudad</label>
      <md-select ng-model="vm.usuario.idCiudad">
        <md-option ng-repeat="ciudad in vm.ciudades" value="{{ciudad}}">
          {{ciudad.nombreCiudad}} - {{ciudad.departamentos.nombreDepartamento}}
        </md-option>
      </md-select>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Nombres</label>
      <input md-maxlength="30" required md-no-asterisk name="nombres" ng-model="vm.categoria.nombre">
      <div ng-messages="categoriasCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 60 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Nombres</label>
      <input md-maxlength="30" required md-no-asterisk name="nombres" ng-model="vm.categoria.nombre">
      <div ng-messages="categoriasCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 60 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Nombres</label>
      <input md-maxlength="30" required md-no-asterisk name="nombres" ng-model="vm.categoria.nombre">
      <div ng-messages="categoriasCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 60 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Nombres</label>
      <input md-maxlength="30" required md-no-asterisk name="nombres" ng-model="vm.categoria.nombre">
      <div ng-messages="categoriasCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 60 caracteres.</div>
      </div>
    </md-input-container>
    <md-input-container class="md-block">
      <label>Nombres</label>
      <input md-maxlength="30" required md-no-asterisk name="nombres" ng-model="vm.categoria.nombre">
      <div ng-messages="categoriasCreate.nombres.$error">
        <div ng-message="required">Este campo es requerido.</div>
        <div ng-message="md-maxlength">El nombre no puede superar 60 caracteres.</div>
      </div>
    </md-input-container>

    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>

      <md-button ng-click="vm.create()" class="md-raised md-primary">Guardar</md-button>

      <md-button ng-href="#/categorias" class="md-raised md-warn">Cancelar</md-button>

    </section>
  </form>
</section>
